<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MAIN.User_Profile_Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="837.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Images/default_user_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="CloseLabel" alignment="CENTER" layoutX="970.0" layoutY="14.0" onMouseClicked="#handleCloseLabel" prefHeight="20.0" prefWidth="40.0" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="MinimizeLabel" layoutX="940.0" layoutY="14.0" onMouseClicked="#handleMinimizeLabel" prefHeight="20.0" prefWidth="30.0" text="—" textFill="#464646" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="UserProfileChangePicButton" alignment="CENTER" focusTraversable="false" layoutX="837.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleUserProfileChangePicButton" prefWidth="150.0" ripplerFill="#a7fafa" stylesheets="@../Resources/Medi_collab_Stylesheet.css" text="Change Pic" textAlignment="CENTER" textFill="#464646" underline="true" />
      <Label layoutX="449.0" layoutY="14.0" text="Profile" textAlignment="CENTER" textFill="#464646">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="GoBackButton" buttonType="RAISED" focusTraversable="false" layoutX="14.0" layoutY="14.0" onAction="#handleGoBackButton" prefWidth="100.0" ripplerFill="BLACK" text="&lt; Go Back" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Label fx:id="UserProfileNameLabel" layoutX="64.0" layoutY="182.0" prefHeight="25.0" prefWidth="103.0" text="  Name" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileUsernameLabel" layoutX="64.0" layoutY="142.0" prefHeight="25.0" prefWidth="103.0" text="  Username" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileAgeLabel" layoutX="64.0" layoutY="222.0" prefHeight="25.0" prefWidth="103.0" text="  Age" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileEmailLabel" layoutX="64.0" layoutY="262.0" prefHeight="25.0" prefWidth="103.0" text="  Email" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileAddressLabel" layoutX="64.0" layoutY="302.0" prefHeight="25.0" prefWidth="103.0" text="  Address" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileUsernameInfoLabel" layoutX="170.0" layoutY="142.0" prefHeight="25.0" prefWidth="600.0" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileNameInfoLabel" layoutX="170.0" layoutY="182.0" prefHeight="25.0" prefWidth="600.0" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileAgeInfoLabel" layoutX="170.0" layoutY="222.0" prefHeight="25.0" prefWidth="600.0" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileEmailInfoLabel" layoutX="170.0" layoutY="262.0" prefHeight="25.0" prefWidth="600.0" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileAddressInfoLabel" layoutX="170.0" layoutY="302.0" prefHeight="25.0" prefWidth="600.0" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileContactNoLabel" layoutX="64.0" layoutY="342.0" prefHeight="25.0" prefWidth="103.0" text="  Contact No." textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="UserProfileContactNoInfoLabel" layoutX="170.0" layoutY="342.0" prefHeight="25.0" prefWidth="600.0" textFill="#464646">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="RefreshButton" buttonType="RAISED" focusTraversable="false" layoutX="14.0" layoutY="47.0" onAction="#handleRefreshButton" prefWidth="100.0" ripplerFill="BLACK" text="Refresh" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
